<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\ActivityAggregate\" />
      <Folder Include="Aggregates\TenantAggregate\Repositories\" />
      <Folder Include="SeedWork\ChangeTracking\" />
      <Folder Include="SeedWork\Enities\Events\" />
    </ItemGroup>

</Project>
