# Open

./: Directory.Packages.props  Open.sln
src/Open.Application/: Open.Application.csproj
src/Open.Application.Contracts/: ManagementPermissions.cs
src/Open.Application/Infrastructure/EntityFrameworkCore/: IApplicationDbContext.cs
src/Open.Application/Infrastructure/S3Storage/: IStorageProvider.cs
src/Open.Domain/: Open.Domain.csproj
src/Open.Domain.Shared/: Open.Domain.Shared.csproj
src/Open.Domain/Aggregates/DirectoryAggregate/: Directory.cs  DirectoryMetadata.cs  IDirectoryReadRepository.cs  IDirectoryService.cs  IDirectoryWriteRepository.cs
src/Open.Domain/Aggregates/FileAggregate/: File.cs  FileMetadata.cs  FileTag.cs  IFileReadRepository.cs  IFileService.cs  IFileWriteRepository.cs
src/Open.Domain/Aggregates/PlanAggregate/: Plan.cs  PlanCycle.cs  PlanFeature.cs  PlanFeaturePlan.cs  PlanOperation.cs  PlanPricing.cs
src/Open.Domain/Aggregates/PlanAggregate/Enums/: Currency.cs  CycleLength.cs  DurationUnit.cs  RequestType.cs
src/Open.Domain/Aggregates/PlanAggregate/Repositories/: IPlanReadRepository.cs  IPlanWriteRepository.cs
src/Open.Domain/Aggregates/TenantAggregate/: Tenant.cs  TenantConnectionString.cs
src/Open.Domain/Aggregates/TenantAggregate/Services/: ITenantService.cs
src/Open.Domain/Aggregates/UserAggregate/: Avatar.cs  User.cs
src/Open.Domain/SeedWork/: IUnitOfWork.cs
src/Open.Domain/SeedWork/Enities/: DomainEventRecord.cs  EntityHelper.cs
src/Open.Domain/SeedWork/Enities/Interfaces/: IEntity.cs
src/Open.Domain/SeedWork/Repositories/: BasicRepositoryBase.cs  EntityChangeTrackingProvider.cs  IBasicRepository.cs  IEntityChangeTrackingProvider.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs  ISupportsExplicitLoading.cs  RepositoryAsyncExtensions.cs  RepositoryBase.cs  RepositoryConventionalRegistrar.cs  RepositoryExtensions.cs  RepositoryRegistrarBase.cs
src/Open.Domain/SeedWork/Repositories/EntityFrameworkCore/: IApplicationDbContext.cs
src/Open.Domain/SeedWork/Repositories/MongoDb/: IMongoRepository.cs  ISequenceRepository.cs  MongoDbContext.cs  MongoRepository.cs  MongoSettings.cs  Sequence.cs  SequenceRepository.cs
src/Open.Domain/SeedWork/Services/: DomainService.cs  IDomainService.cs
src/Open.Domain/SeedWork/Uow/: IUnitOfWork.cs  UnitOfWork.cs
src/Open.Domain/SeedWork/Values/: ValueObject.cs
src/Open.HttpApi/: Open.HttpApi.http
src/Open.HttpApi/Properties/: launchSettings.json
src/Open.Infrastructure.Storage.S3/: IStorageManager.cs
src/Open.Infrastructure.Storage.S3/Models/: DownloadResult.cs  UploadRequest.cs  UploadResult.cs
src/Open.Infrastructure.Storage.S3/S3/: IS3StorageManager.cs  S3StorageManager.cs
src/Open.Shared/: GlobalUsings.cs  Open.Shared.csproj
src/Open.Shared/Data/: ConnectionStrings.cs
src/Open.Shared/DependencyInjection/: CachedServiceProvider.cs  ICachedServiceProvider.cs  ILazyServiceProvider.cs  LazyServiceProvider.cs  ServiceIdentifier.cs  ServiceProviderKeyedServiceExtensions.cs
src/Open.Shared/Extensions/: DictionaryExtensions.cs
src/Open.Shared/Libraries/ExtensionMethods/: StringExtensions.cs
src/Open.Shared/MultiTenancy/: BasicTenantInfo.cs  ICurrentTenant.cs  ICurrentTenantAccessor.cs  IMultiTenant.cs  IMultiTenantUrlProvider.cs  ITenantNormalizer.cs  ITenantService.cs  TenantConfiguration.cs
src/Open.Shared/Timing/: Clock.cs  ClockOptions.cs  IClock.cs
src/building-blocks/Open.Core/: Open.Core.csproj
src/frameworks/Open.Caching.Abstractions/: Open.Caching.Abstractions.csproj
src/services/driver/Open.Driver.Domain/: GlobalUsings.cs  Open.Driver.Domain.csproj
(+18 files in other folders)
