<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Features\" />
      <Folder Include="Infrastructure\Dapper\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Open.Domain.Shared\Open.Domain.Shared.csproj" />
      <ProjectReference Include="..\Open.Domain\Open.Domain.csproj" />
    </ItemGroup>

</Project>
